<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gym"
    tools:context="com.example.musclemanager.fragments.fragment_treino">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mm"

        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/muscle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muscle Manager"
        android:textStyle="bold"
        android:textColor="@color/orange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        android:layout_marginTop="40dp"
        android:layout_marginStart="0dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/muscle"
        android:layout_marginTop="15dp"

        android:fontFamily="@font/aclonica"
        android:textColor="@color/white"
        android:text="Exercícios"
        android:textSize="30dp"/>

    <LinearLayout
        android:id="@+id/exerciciosLinear"

        android:layout_width="300dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/Titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"

        android:orientation="vertical"
        android:gravity="center_vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingbutton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"

        android:src="@drawable/mais"
        app:backgroundTint="@color/orange"
        app:elevation="6dp" />




</androidx.constraintlayout.widget.ConstraintLayout>